cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34e9993b3c357173ba850a91b1820e2c4e8d072a7aef89a0b7f1a564d384abc4

name:           flicker
version:        0.1.0.0
synopsis:       Display flicker codes for chipTAN systems.
description:    Please see the README on GitHub at <https://github.com/talanis85/flicker#readme>
homepage:       https://github.com/talanie85/flicker#readme
bug-reports:    https://github.com/talanie85/flicker/issues
author:         Philip Kranz
maintainer:     pk@pmlk.net
copyright:      2021 Philip Kranz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/talanie85/flicker

executable flicker
  main-is: Main.hs
  other-modules:
      Paths_flicker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disguise-gtk >=0.1 && <0.2
  default-language: Haskell2010

test-suite flicker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flicker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disguise-gtk >=0.1 && <0.2
  default-language: Haskell2010
